/*
 * 姓名:黃傢暐
 * 學號:F74004054
 * 程式簡介:一個字元一個字元慢慢的讀，遇到逗號跟冒號時丟進去json obj裡面 接著開始比較字元
 */
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.URL;
import java.util.ArrayList;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
import org.json.JSONTokener;
class Jsonreader
{
	public JSONObject obj;
	public Jsonreader(URL url,String a1,String a2,String a3) throws IOException, JSONException
	{
		int message;
		int i=0;
		int yy=0;
		int price=0;
		int total_price = 0;
		String str="";
		String str1="";
		String str2="";
		String str3="鄉鎮市區";
		String str4="土地區段位置或建物區門牌";
		String str5="交易年月";
		ArrayList<String> str_list = new ArrayList<String>();
		obj = new JSONObject();
		InputStream in = url.openStream();
		InputStreamReader read = null;
		read = new InputStreamReader(in, "UTF-8");
		BufferedReader br = new BufferedReader(read);
		boolean flag = false,flag2=false;
		while ((message = br.read()) != -1) {
			 if (((char)message) != '\n') 
			 {
				if(!(message==58 ||message==123 || message==125 || message==34 || message ==44 || message==91 || message==93))
				{
					str = str + (char)message;
					//System.out.println(str);
				}
				else if(message == 58 )//:
				{
					
					str1 = str;
					str = "";
				}
				else if(message == 44)//,
				{
					str2 = str;
					obj.put(str1,str2);
					//System.out.println(a1);
					//if(((String)obj.get(str3)).indexOf(a1)!=-1)
					//System.out.println(obj);
					str = "";
				}
				else if(message == 125)//}
				{
					str2 = str;
					obj.put(str1,str2 );
					//arr.put(obj);
					try{	//System.out.println("fuck you");
					if(((((String)obj.get(str3)).indexOf(a1))!=-1)  && (((String) obj.get(str4)).indexOf(a2)!=-1)  && (((String) obj.get(str5)).indexOf(a3)!=-1) ){
						
						price = Integer.parseInt((String)obj.get("總價元"));
						yy++;
						System.out.print((String)obj.get(str3) + "  " + (String)obj.get(str4) + "  " + (String)obj.get(str5) + "  " );
						System.out.println(price);
						//System.out.println(obj);
						total_price = total_price + price;
					}
						
					}catch(Exception e){;}
					
					str = "";

					//System.out.println(arr);
				}
				else{				;
				}
			 }
		   }
		total_price = total_price/yy;
		System.out.println(total_price);
		read.close();
		br.close();
		in.close();
	}
}
public class TocHw3 { 
  public static void main(String[] args) throws IOException, JSONException, InterruptedException {
	  	URL url = null;
		url = new URL(args[0]);
		JSONObject obj = new JSONObject();
		Jsonreader jr = new Jsonreader(url,args[1],args[2],args[3]);
		//System.out.println(arr);//看似否有存到
  }
}
